VITE_WEBHOOK_URL="http://localhost:3000"
VITE_NGROK_STATIC_URL="https://amazing-mostly-tadpole.ngrok-free.app"
VITE_NGROK_STATIC_WEBSOCKET="wss://amazing-mostly-tadpole.ngrok-free.app"
VITE_LOCALHOST_WEBSOCKET="ws://localhost:3000"
